##### To start the project with nodemon type :
# npm run start-dynamic
##### To start Regularly:
## npm run start


Now it's Available on: 
# localhost:3000
That's it.

#### !!!!!!!Don't forget to install node_modules!!!!!!!!!!!!